#################################################################################################################################################################
#
# This is Table C1 from Krajnovic et al. 2012: "The ATLAS3D Project - XVII. Linking photometric and kinematic signatures of stellar discs in early-type galaxies"
#
#################################################################################################################################################################
# Its contents are: 
# 
# Column (1): The Name is the principal designation from LEDA, which is used as standard designation.
# Column (2,3): Effective surface brightness of the single Sersic fit.
# Column (4,5): Effective radius of the  single Sersic fit in arcsec + error.
# Column (6-7):  S\'ersic index of the single Sersic fit + error.
# Column (8,9): Effective surface brightness of the bulge component in mag arcsec$^{-2}$ +error.
# Column (10,11): Effective radius of the bulge in arcsec + error.
# Column (12,13): S\'ersic index of the bulge component + error.
# Column (14): Flattening of the bulge component.
# Column (15,16): Effective surface brightness of the exponential component in mag arcsec$^{-2}$ +error.
# Column (17,18): Effective radius of the exponential component in arcsec+error.  
# Column (19):  Flattening of the exponential component.  
# Column (20,21): Disk-to-Total light ratio +error. 
#
# Note that Columns (2)-(4) are results of one component S\'ersic fits to profiles azimuthally averaged along 
# fixed ellipses, while columns (6)-(12) are results of two components fits to profiles azimuthally averaged 
# along free ellipses. This explains the difference between ($\mu_g$, $R_g$, $n_g$) and ($\mu_b$, $R_b$, $n_b$) 
# when two component fit was not required ($\mu_d=0$, $R_d=0$).
#
####################################################################################################################################################################
    name       mu_e      er_mu_e    R_e      er_R_e       n       er_n      mu_e_b  er_mu_e_b    R_e_b    er_R_e_b    n_b      er_n_b    q_b       m0_d    er_m0_d      R_d     er_R_d     q_d       D/T      er_dt
    IC0560     21.32      0.12      16.5       1.0       2.8       0.4      19.39      0.58       2.9       1.2       0.9       0.4      0.71     19.58      0.06      10.8       0.5      0.47      0.81     0.227
    IC0598     20.22      0.05      12.9       0.3       2.3       0.1      20.57      0.07      13.7       0.4       1.8       0.2      0.41      0.00      0.00       0.0       0.0      0.00      0.00     0.000
    IC0676     22.06      0.20      24.7       2.8       2.7       0.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
    IC0719     20.03      0.04      14.5       0.2       1.3       0.0      20.00      0.06      14.7       0.3       1.0       0.1      0.29      0.00      0.00       0.0       0.0      0.00      0.00     0.000
    IC0782     22.66      0.33      22.3       4.4       3.2       0.8       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
    IC1024     20.56      0.10      15.2       0.7       1.2       0.1      20.45      0.12      14.4       0.9       1.4       0.2      0.36      0.00      0.00       0.0       0.0      0.00      0.00     0.000
    IC3631     21.26      0.10      12.4       0.6       1.8       0.2      20.89      0.17      11.5       1.3       1.1       0.4      0.83      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC0448     19.32      0.05      11.2       0.3       2.6       0.2      18.29      0.10       4.7       0.3       0.9       0.1      0.38     18.06      0.01       9.1       0.3      0.34      0.69     0.030
   NGC0474     23.84      0.67      77.5      42.2      10.6       2.0      18.62      0.11       4.3       0.3       1.8       0.5      0.93     20.16      0.03      21.3       0.9      0.77      0.67     0.036
   NGC0502     20.90      0.26      13.0       2.0       4.1       1.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC0509     22.03      0.21      23.5       2.9       1.6       0.4       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC0516     20.86      0.06      16.4       0.4       1.5       0.1      20.83      0.11      16.6       0.7       1.1       0.1      0.35      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC0524     20.67      0.13      31.9       2.1       2.8       0.2      21.83      0.69      41.4      16.2       5.3       2.3      0.94     19.57      0.07      18.6       1.9      0.96      0.28     0.043
   NGC0525     20.75      0.06      10.3       0.3       2.3       0.2      19.72      0.27       3.7       0.4       0.9       0.3      0.87     20.40      0.04      11.3       0.8      0.74      0.71     0.036
   NGC0661     21.29      0.05      20.5       0.5       5.9       0.2      21.07      0.08      18.3       0.7       5.1       0.4      0.73      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC0680     22.40      0.34      32.6       7.1       9.2       1.4      22.55      0.40      35.5      10.3       8.1       1.5      0.81      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC0770     19.63      0.10       6.0       0.3       2.4       0.2      19.25      0.12       4.8       0.5       1.3       0.3      0.71     21.13      0.08      10.9       2.1      0.73      0.31     0.102
   NGC0821     25.14      0.09     248.7      49.3      10.4       0.7      18.58      0.22       5.0       0.7       1.6       0.4      0.66     19.08      0.02      16.8       1.5      0.60      0.74     0.043
   NGC0936     21.55      0.44      53.2      24.9       4.3       2.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC1023     21.39      0.23     157.7      22.4       6.1       0.4       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC1121     19.64      0.09       7.2       0.3       1.9       0.2      19.81      0.07       8.4       0.3       1.0       0.1      0.44      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC1222     21.05      0.14      14.8       1.0       3.4       0.5      22.38      0.56      22.5      13.1       5.4       2.5      0.72     19.94      0.09       7.7       1.0      0.72      0.21     0.035
   NGC1248     20.60      0.12      12.2       0.7       1.8       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC1266     21.30      0.10      17.2       0.8       1.9       0.2      21.35      0.11      17.5       1.0       2.1       0.2      0.77      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC1289     22.46      0.22      30.1       4.1       5.9       0.8      22.52      0.30      30.7       6.2       5.3       1.1      0.59      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC1665     21.87      0.33      26.5       5.9       2.0       1.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2481     19.28      0.26       8.3       1.0       3.9       0.7      18.25      0.49       2.4       1.3       0.9       0.5      0.81     18.21      0.03       9.5       0.5      0.44      0.82     0.093
   NGC2549     19.95      0.14      25.1       2.0       3.2       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2577     20.57      0.07      15.3       0.5       3.3       0.2      18.71      0.07       4.0       0.2       1.2       0.2      0.62     19.16      0.02      12.2       0.2      0.55      0.72     0.018
   NGC2592     20.46      0.14      11.4       0.8       3.3       0.5      20.59      0.08      12.2       0.5       2.7       0.3      0.80      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2594     19.58      0.36       4.8       0.9      12.0       3.6      18.43      0.23       3.1       0.4       1.6       2.2      0.55     20.73      0.11       9.0       5.9      0.60      0.33     0.268
   NGC2679     22.51      0.28      26.3       4.7       3.3       0.9       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2685     21.01      0.11      27.2       1.4       4.3       0.4      18.05      0.42       4.1       1.0       0.9       0.4      0.48     18.58      0.03      15.3       0.5      0.43      0.81     0.178
   NGC2695     20.87      0.11      18.2       0.9       4.2       0.4      21.02      0.18      19.5       1.8       3.9       0.7      0.70      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2698     19.90      0.09      13.8       0.6       3.4       0.4      17.50      0.29       2.2       0.3       1.0       0.3      0.76     18.48      0.02      11.0       0.1      0.51      0.77     0.030
   NGC2699     20.20      0.08       9.6       0.4       4.1       0.4      19.66      0.17       7.6       0.6       2.9       0.5      0.85      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2764     20.84      0.04      15.7       0.3       1.6       0.1      20.41      0.05      14.6       0.3       1.1       0.1      0.38      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2768     21.63      0.06      81.8       2.3       3.3       0.1      21.68      0.16      80.3       7.1       2.9       0.2      0.46      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2778     20.79      0.12      13.4       0.7       2.0       0.4      19.11      0.22       3.3       0.4       1.0       0.3      0.87     19.36      0.04       9.9       0.2      0.79      0.78     0.027
   NGC2824     20.82      0.61       9.1      11.1       6.9       2.7       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2852     19.91      0.37       5.6       1.2       7.9       1.7      19.78      0.26       5.2       1.1       1.7       2.0      0.89     22.26      0.18      17.1      11.4      0.86      0.31     0.279
   NGC2859     21.07      0.54      25.6      12.3       6.3       2.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2880     21.09      0.10      23.8       1.2       4.4       0.4       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2950     20.00      0.26      19.1       2.9       6.5       1.7       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2962     23.33      0.57      71.7      47.9       6.4       2.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC2974     20.93      0.15      33.1       2.6       4.0       0.4      20.16      0.33      22.1       4.9       2.7       0.6      0.61      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3032     22.70      0.43      32.8      12.6       4.2       1.7      22.16      0.17      26.2       2.3       2.3       0.4      0.85      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3073     22.73      0.12      21.5       1.2       4.4       0.4      22.56      0.14      20.0       1.4       3.8       0.5      0.91      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3098     19.29      0.03      15.7       0.2       1.6       0.0      18.61      0.75       2.1       1.5       0.6       0.1      0.80     17.66      0.03       9.9       0.5      0.36      0.94     0.060
   NGC3156     20.84      0.03      19.9       0.3       1.8       0.1      20.89      0.03      20.5       0.2       1.5       0.0      0.52      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3182     21.60      0.06      21.3       0.6       2.9       0.1      21.75      0.09      22.6       1.0       3.1       0.2      0.85      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3193     21.52      0.04      33.1       0.6       5.3       0.1      23.58      1.05      90.3      17.5       9.3       0.8      0.87     19.37      0.07       6.2       3.3      0.85      0.04     0.023
   NGC3226     22.95      0.29      65.4      13.3       4.6       0.7      21.98      0.46      27.2      28.9       5.1       0.6      0.83     21.02      0.12      29.4       4.9      0.83      0.41     0.210
   NGC3230     20.35      0.12      19.5       1.2       2.0       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3245     20.32      0.31      24.5       7.0       3.2       1.9      18.53      0.47       5.9       4.5       2.3       1.3      0.71     19.06      0.05      20.6       1.0      0.54      0.67     0.147
   NGC3248     22.08      0.31      27.8       5.6       5.2       1.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3301     20.28      0.19      27.0       3.5       2.2       0.8       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3377     21.61      0.16      53.4       4.5       5.0       0.5      18.44      0.51       7.2       2.0       2.5       1.7      0.52     18.81      0.03      21.9       1.0      0.49      0.69     0.130
   NGC3379     20.83      0.23      49.7       6.4       5.3       0.9      20.74      0.65      40.4      16.9       6.2       1.9      0.86     20.48      0.10      36.3       6.7      0.87      0.19     0.126
   NGC3384     20.40      0.31      40.8      14.2       5.1       2.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3400     20.95      0.10      14.6       0.6       1.4       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3412     20.36      0.28      28.1      10.0       2.8       2.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3414     21.37      0.19      33.4       3.5       4.2       0.6      18.95      0.31       6.8       1.0       2.3       0.9      0.78     19.87      0.04      24.4       0.7      0.76      0.66     0.086
   NGC3457     20.22      0.09       9.7       0.4       1.2       0.1      18.26      0.54       1.8       1.0       0.8       0.3      1.00     18.56      0.04       6.3       0.1      0.95      0.84     0.063
   NGC3458     19.97      0.32      10.1       2.3       1.7       0.9       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3489     19.51      0.13      22.7       1.6       2.9       0.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3499     20.31      0.18       7.6       0.7       1.4       0.3      20.27      0.23       7.6       1.0       1.2       0.4      0.85      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3522     21.32      0.05      16.3       0.4       3.5       0.2      21.80      0.10      19.9       0.9       3.6       0.3      0.54      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3530     19.35      0.12       6.1       0.4       2.2       0.2      19.41      0.06       7.5       0.2       1.0       0.1      0.73      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3595     20.76      0.23      15.9       2.1       3.8       1.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3599     23.23      0.46      46.8      17.0       5.5       1.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3605     21.34      0.44      18.5       6.5       6.1       2.7      19.78      0.64       5.5       2.9       3.5       2.3      0.68     19.38      0.05       9.6       0.6      0.62      0.54     0.157
   NGC3607     21.74      0.18      59.5       5.6       5.7       0.5      21.21      0.14      46.5       3.2       5.0       0.4      0.89      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3608     21.21      0.19      31.0       3.0       3.9       0.5      19.38      0.38       8.7      12.1       2.7       0.5      0.81     20.00      0.06      24.2       9.5      0.78      0.58     0.326
   NGC3610     19.69      0.09      15.1       0.7       5.3       0.4      17.03      0.05       3.9       0.1       1.1       0.1      0.55     18.18      0.01      11.8       0.2      0.63      0.64     0.012
   NGC3613     20.69      0.06      29.7       0.8       3.8       0.2      19.08      0.44       7.6       4.5       1.9       1.0      0.66     18.96      0.04      19.1       1.6      0.54      0.69     0.181
   NGC3619     24.67      0.69     119.3      68.0       9.8       1.8      20.49      0.59      10.8       8.3       5.6       2.9      0.91     21.31      0.13      29.9       1.6      0.91      0.46     0.209
   NGC3626     20.99      0.37      29.0      13.2       2.7       1.9       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3630     19.32      0.10      13.2       0.7       2.4       0.2      18.05      0.58       3.1       1.3       0.6       0.5      0.81     18.40      0.04      12.1       0.7      0.46      0.81     0.091
   NGC3640     21.40      0.12      42.2       2.7       4.6       0.3      19.68      0.44      16.8       8.8       2.1       0.8      0.77     21.49      0.16      49.9      21.8      0.82      0.40     0.302
   NGC3641     24.58      0.70      51.9      41.2      12.0       0.0      18.52      0.49       2.6       0.2       1.7       0.4      0.78     21.10      0.11      13.6       4.7      0.92      0.55     0.053
   NGC3648     20.43      0.21      12.9       1.9       1.8       0.8      18.29      0.24       2.5       0.4       0.6       0.3      0.78     18.99      0.03       9.5       0.3      0.60      0.79     0.038
   NGC3658     21.63      0.29      21.1       4.8       2.6       1.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3665     21.62      0.09      47.3       2.1       3.3       0.2      21.66      0.10      48.5       2.3       2.9       0.2      0.78      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3674     19.61      0.05      11.5       0.3       2.2       0.1      18.41      0.43       2.9       0.7       5.0       3.1      0.76     18.99      0.04      10.8       0.2      0.50      0.57     0.114
   NGC3694     20.20      0.18       7.4       0.8       2.2       0.4      20.25      0.14       8.1       0.6       1.6       0.3      0.74      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3757     19.42      0.36       6.2       1.2       3.8       0.9       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3796     20.74      0.08      12.3       0.4       3.1       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3838     19.39      0.12      10.2       0.6       2.5       0.2      17.55      0.41       2.1       0.4       0.6       0.3      0.77     18.05      0.03       8.3       0.2      0.49      0.81     0.051
   NGC3941     19.68      0.18      21.3       2.4       2.5       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3945     21.24      0.47      36.9      12.4       6.5       2.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC3998     19.90      0.32      19.3       4.5       4.6       1.9      17.60      0.16       5.0       0.4       1.3       0.4      0.87     19.25      0.03      21.0       0.7      0.81      0.63     0.036
   NGC4026     19.42      0.13      28.5       2.0       2.4       0.4      17.87      0.06       5.4      14.5       1.7       0.8      0.64     18.68      0.03      26.5       1.3      0.40      0.75     0.000
   NGC4036     19.85      0.07      29.3       0.9       2.0       0.1      21.87      0.58      26.9       8.5       8.6       2.2      0.40     18.46      0.04      21.0       0.6      0.43      0.74     0.020
   NGC4078     19.82      0.06       8.9       0.3       3.8       0.2      19.76      0.04       9.6       0.2       2.1       0.1      0.37      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4111     18.79      0.05      24.6       0.6       2.1       0.1      18.69      0.04      23.3       0.5       2.3       0.1      0.21      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4119     21.72      0.22      56.1       7.9       2.1       0.3      20.02      0.31       8.0       7.2       0.3       0.5      0.52     19.78      0.05      33.7       2.0      0.41      0.93     0.058
   NGC4143     19.54      0.18      16.9       2.0       2.1       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4150     20.44      0.20      18.0       2.7       2.0       0.7      17.71      0.51       2.6       0.8       1.4       0.6      0.85     19.00      0.04      13.6       0.3      0.70      0.76     0.073
   NGC4168     21.94      0.09      38.4       1.6       3.7       0.2      20.27      0.12      13.5       1.1       1.9       0.2      0.87     21.59      0.06      42.6       2.9      0.88      0.54     0.034
   NGC4179     19.68      0.08      26.0       1.0       2.6       0.2      18.84      0.45       8.1       4.3       1.4       0.8      0.57     18.93      0.04      23.6       2.2      0.38      0.70     0.161
   NGC4191     21.28      0.05      14.9       0.4       3.2       0.2      21.06      0.07      14.0       0.4       2.4       0.2      0.69      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4203     21.66      0.41      42.8      25.5       5.6       2.5      18.51      0.17       6.8       0.7       1.3       0.4      0.90     19.78      0.04      27.6       1.7      0.91      0.71     0.034
   NGC4215     20.10      0.14      17.8       1.7       1.9       0.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4233     20.56      0.18      19.9       2.0       3.3       0.7      18.44      0.19       4.4       0.4       0.8       0.2      0.73     20.00      0.04      20.6       1.1      0.63      0.72     0.028
   NGC4249     21.83      0.09      11.6       0.5       1.9       0.2      21.87      0.11      11.8       0.7       1.8       0.4      0.97      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4251     19.90      0.09      23.4       1.0       3.6       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4255     20.09      0.19      11.6       1.3       2.2       0.4       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4259     20.31      0.05       9.1       0.2       2.5       0.1      20.66      0.05      10.6       0.3       1.9       0.1      0.54      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4261     21.76      0.16      52.1       4.8       5.1       0.4      21.86      0.16      55.4       4.8       5.7       0.5      0.84      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4262     19.49      0.48       9.8       3.0       4.7       2.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4264     20.77      0.11      11.7       0.6       2.3       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4267     22.01      0.48      37.8      28.4       7.6       2.8       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4268     20.36      0.12      14.2       0.9       1.9       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4270     20.38      0.08      18.8       0.7       1.8       0.2      19.09      0.60       3.5       2.0       0.9       0.7      0.73     18.84      0.05      13.2       0.5      0.53      0.87     0.120
   NGC4278     20.70      0.11      31.6       1.6       4.8       0.3      20.96      0.21      35.3       2.9       4.1       0.4      0.92     17.69      0.02       4.2       2.8      0.86      0.07     0.000
   NGC4281     20.63      0.11      28.5       1.5       2.8       0.3      21.84      0.76      27.7      11.7       7.1       2.8      0.45     19.19      0.07      19.0       1.4      0.47      0.54     0.062
   NGC4283     19.92      0.14       9.0       0.6       4.6       0.5      22.18      1.32      21.7       6.5       7.6       1.1      0.96     18.27      0.05       3.9       3.1      0.95      0.19     0.000
   NGC4324     20.25      0.18      22.1       2.7       1.8       0.7       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4339     21.88      0.20      31.3       3.6       4.1       0.6      19.85      0.36       8.3       1.9       1.9       0.8      0.96     20.69      0.06      24.5       1.8      0.94      0.60     0.094
   NGC4340     22.32      0.49      51.3      25.4       5.3       2.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4342     17.98      0.28       5.6       0.7       2.9       0.4      18.61      0.12       8.2       0.5       1.2       0.1      0.38      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4346     19.84      0.11      22.8       1.3       2.8       0.4      17.91      0.18       4.2       0.4       0.9       0.3      0.75     18.86      0.02      21.1       0.4      0.44      0.77     0.021
   NGC4350     19.39      0.05      19.8       0.5       2.7       0.1      17.49      0.20       3.0       0.3       0.7       0.2      0.78     17.69      0.01      15.1       0.1      0.38      0.86     0.015
   NGC4365     22.08      0.18      86.3       8.6       5.2       0.4      22.16      0.19      91.1       9.6       5.2       0.4      0.76      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4371     21.42      0.25      48.5       6.7       3.8       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4374     21.90      0.12      87.0       5.4       6.0       0.3      21.52      0.11      73.2       4.1       5.8       0.3      0.94      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4377     20.14      0.27      13.0       2.6       2.2       1.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4379     20.41      0.12      15.7       0.9       2.6       0.3      20.33      0.07      15.6       0.5       2.4       0.2      0.70      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4382     22.32      0.49     133.5      63.4       5.1       1.3      18.60      0.10      10.4       0.6       1.9       0.2      0.79     19.31      0.02      51.0       0.7      0.77      0.83     0.009
   NGC4387     20.20      0.05      13.6       0.4       2.5       0.1      20.20      0.04      14.0       0.3       2.0       0.1      0.59      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4406     23.29      0.03     250.0       0.0       5.5       0.2      23.37      0.03     250.0       0.0       5.4       0.1      0.62      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4417     19.93      0.04      24.6       0.4       2.8       0.1      18.39      0.39       5.3       1.0       1.7       0.6      0.67     18.78      0.04      20.5       0.7      0.44      0.74     0.054
   NGC4425     20.70      0.07      28.2       0.9       1.7       0.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4429     21.10      0.19      65.2       6.6       2.7       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4434     20.44      0.13      11.9       0.8       2.7       0.4      19.10      0.29       4.7       0.8       1.6       0.8      0.94     19.95      0.05      12.1       0.7      0.94      0.56     0.124
   NGC4435     20.48      0.07      26.7       0.9       4.7       0.3      17.85      0.04       4.1       0.1       0.6       0.1      0.77     17.89      0.01      12.7       0.1      0.61      0.83     0.006
   NGC4442     19.72      0.06      29.3       0.7       2.8       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4452     20.31      0.12      25.3       1.6       1.6       0.2      19.77      0.21      22.9       5.3       1.1       0.6      0.30      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4458     21.48      0.09      19.9       0.9       2.7       0.3      21.92      0.32      18.3       3.0       5.3       1.3      0.87     20.51      0.08      12.0       0.7      0.89      0.28     0.026
   NGC4459     21.36      0.22      47.1       5.9       3.9       0.5      22.53      0.32      82.0      16.5       7.5       1.4      0.79      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4461     20.33      0.16      27.8       2.6       2.6       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4472     21.83      0.09     134.2       6.2       4.7       0.1      22.00      0.10     146.7       8.6       4.8       0.2      0.83      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4473     20.67      0.14      38.2       2.6       5.7       0.5      18.80      0.31      12.6       3.1       3.1       0.8      0.61     20.21      0.05      38.6       1.3      0.54      0.42     0.085
   NGC4474     20.83      0.11      22.8       1.2       3.5       0.4      18.38      0.26       3.5       0.3       0.9       0.3      0.80     18.82      0.03      15.0       0.3      0.48      0.80     0.020
   NGC4476     21.06      0.07      16.7       0.5       4.5       0.3      20.58      0.06      14.0       0.4       4.1       0.3      0.64      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4477     21.35      0.33      41.4       8.5       4.1       1.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4478     19.56      0.03      13.0       0.2       2.0       0.1      19.93      0.25      14.3       0.9       1.9       0.1      0.81     18.66      0.03       5.4       3.1      0.83      0.15     0.087
   NGC4483     20.76      0.15      19.4       1.6       2.3       0.4       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4486     20.90      0.13      74.2       5.0       2.9       0.2      21.56      0.14      97.4       7.1       4.1       0.3      0.89      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  NGC4486A     18.49      0.53       5.0       1.2       3.7       0.8      18.49      0.53       5.0       1.2       3.7       0.8      0.85      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4489     21.52      0.16      20.0       1.6       2.3       0.5      19.80      0.38       4.8       1.0       2.5       1.6      0.94     20.18      0.06      15.0       0.5      0.92      0.70     0.108
   NGC4494     21.03      0.13      45.0       3.1       3.4       0.3      20.86      0.08      42.5       1.4       2.7       0.2      0.82      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4503     20.74      0.18      33.1       3.5       2.8       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4521     20.25      0.14      19.5       1.6       2.4       0.5      20.92      0.18      24.4       2.7       2.1       0.6      0.63      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4526     20.44      0.18      74.1       7.4       2.7       0.3      19.22      0.12      18.1       1.5       1.0       0.2      0.64     19.64      0.03      58.7       5.4      0.47      0.73     0.036
   NGC4528     19.53      0.07      11.3       0.4       2.1       0.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4546     19.76      0.08      25.8       0.9       3.3       0.2      17.58      0.55       4.0       5.5       3.4       1.2      0.83     18.20      0.03      18.6       0.6      0.50      0.69     0.284
   NGC4550     19.65      0.03      20.2       0.3       1.7       0.1      20.91      0.24      29.9       3.3       1.4       0.2      0.34     17.63      0.02       6.9       0.5      0.40      0.37     0.084
   NGC4551     20.41      0.02      15.4       0.1       2.0       0.0      21.20      0.29      14.5       1.4       4.2       1.4      0.71     19.19      0.04       9.8       0.3      0.74      0.45     0.037
   NGC4552     21.34      0.12      49.3       3.1       6.2       0.4      21.67      0.15      56.7       4.5       6.7       0.6      0.90      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4564     19.97      0.07      21.9       0.7       2.9       0.2      20.39      0.09      14.7       0.6       5.7       0.4      0.49     18.85      0.02      17.2       0.2      0.46      0.55     0.004
   NGC4570     19.35      0.06      25.1       0.7       2.4       0.2      18.12      0.45       5.4       1.5       1.9       0.8      0.64     18.41      0.03      22.7       0.7      0.35      0.74     0.072
   NGC4578     22.23      0.48      43.1      18.2       5.2       2.0      19.19      0.14       6.4       0.5       1.6       0.3      0.78     20.33      0.04      27.2       1.0      0.71      0.71     0.022
   NGC4596     21.83      0.14      59.2       4.5       3.8       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4608     25.05      0.41     196.2      84.6      10.5       1.9       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4612     21.42      0.20      31.4       3.7       3.5       0.7       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4621     21.08      0.09      52.4       2.3       4.3       0.2      20.21      0.11      25.9      37.4       4.2       0.7      0.63     19.78      0.06      31.8      13.8      0.63      0.38     0.000
   NGC4623     20.98      0.04      25.7       0.4       2.0       0.1      21.36      0.63      11.9       8.7       2.9       1.5      0.37     19.42      0.06      17.4       0.9      0.34      0.79     0.058
   NGC4624     22.39      0.45      68.6      24.0       4.6       1.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4636     23.32      0.29     193.2      36.3       5.5       0.5      23.78      0.04     250.0       0.9       5.6       0.2      0.69      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4638     19.96      0.16      17.5       1.4       4.6       0.7      22.52      0.10      45.9       2.4       1.0       0.8      0.69     16.53      0.01       6.1       0.3      0.41      0.58     0.054
   NGC4643     22.45      0.47      71.3      26.9       7.4       1.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4649     21.89      0.25     119.6      17.5       5.1       0.5      18.79      0.11      17.0       1.2       1.8       0.1      0.85     19.73      0.02      63.3       1.8      0.77      0.68     0.021
   NGC4660     19.31      0.07      12.1       0.4       3.5       0.2      19.26      0.18       9.0       1.0       5.6       1.3      0.64     18.40      0.02       9.5       0.4      0.62      0.36     0.031
   NGC4684     20.08      0.06      24.5       0.6       1.9       0.1      19.16      0.37       8.8       1.0       0.8       0.8      0.42     18.99      0.03      20.5       3.9      0.40      0.78     0.034
   NGC4690     22.03      0.12      21.9       1.3       2.8       0.3      22.04      0.14      21.6       1.5       2.5       0.3      0.72      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4694     21.48      0.04      36.1       0.7       3.0       0.1      20.18      0.29      12.5      10.3       1.6       0.4      0.48     20.09      0.04      25.6       8.0      0.44      0.64     0.369
   NGC4697     21.72      0.10      96.4       4.6       4.6       0.2      21.04      1.69      53.3      40.4       4.2       2.0      0.59     19.41      0.10      31.9       4.9      0.54      0.29     0.270
   NGC4710     20.26      0.07      49.1       1.4       1.1       0.1      20.27      0.08      49.3       1.6       1.1       0.1      0.25      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4733     21.74      0.09      27.9       1.2       1.8       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4753     21.40      0.18      80.6       8.1       2.9       0.3      22.05      0.29     100.9      20.4       3.3       0.5      0.55      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4754     21.00      0.11      41.3       2.4       4.5       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC4762     20.58      0.17      72.4       6.9       3.0       0.3      17.57      0.05       3.1      46.1       0.9       0.8      0.73     18.08      0.02      35.7      12.6      0.14      0.90     0.000
   NGC4803     19.92      0.18       6.2       0.6       2.8       0.6      19.90      0.12       6.3       0.4       1.8       0.3      0.62      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5103     20.45      0.26      12.6       1.9       3.9       1.5      17.80      0.52       1.9       0.8       0.6       0.4      0.83     18.14      0.03       7.7       0.4      0.51      0.83     0.089
   NGC5173     20.43      0.07       8.7       0.3       4.4       0.3      19.70      0.33       5.5       2.5       2.7       1.0      0.87     21.07      0.13      10.6       5.8      0.87      0.26     0.260
   NGC5198     21.14      0.08      20.3       0.8       2.6       0.2      22.59      0.56      32.0      11.3       4.4       2.2      0.88     19.53      0.07       8.4       0.8      0.83      0.22     0.034
   NGC5273     21.72      0.32      31.7       8.2       1.8       1.1      19.43      0.47       3.9       1.2       1.2       0.7      0.89     19.86      0.06      20.2       0.7      0.91      0.90     0.032
   NGC5308     21.72      0.32      31.7       8.2       1.8       1.1      18.00      0.30       3.1       0.5       0.7       0.3      0.66     18.18      0.02      17.5       0.3      0.31      0.88     0.024
   NGC5322     21.79      0.07      64.7       2.2       5.5       0.1      21.95      0.15      67.9       5.5       5.8       0.4      0.66      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5342     19.81      0.05       8.1       0.2       2.4       0.1      18.25      0.41       1.7       0.5       1.1       0.5      0.82     18.52      0.04       6.6       0.1      0.53      0.79     0.068
   NGC5353     19.93      0.14      22.3       1.7       3.3       0.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5355     20.79      0.04      10.1       0.2       2.4       0.1      20.92      0.02      10.6       0.1       2.2       0.1      0.70      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5358     20.67      0.03      10.8       0.2       2.0       0.1      19.35      0.46       2.1       0.3       0.7       0.4      0.81     19.38      0.05       7.9       0.2      0.56      0.85     0.033
   NGC5379     21.54      0.20      22.6       2.2       1.1       0.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5422     19.93      0.20      22.1       3.4       1.7       0.7      18.76      0.47       4.2      23.7       1.6       1.3      0.69     19.41      0.06      22.2       6.7      0.36      0.78     0.410
   NGC5473     20.89      0.25      21.3       3.0       3.7       1.0       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5475     20.20      0.09      18.6       0.8       1.5       0.2      18.87      0.58       2.4       1.7       0.6       0.3      0.83     18.79      0.05      13.3       0.6      0.39      0.91     0.072
   NGC5481     22.19      0.28      27.5       4.3       3.7       0.9      22.46      0.29      31.1       5.0       3.4       0.8      0.71      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5485     21.46      0.06      31.5       1.0       3.1       0.1      21.74      0.19      34.7       3.7       3.4       0.5      0.74      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5493     19.88      0.09      13.1       0.6       5.8       0.5      21.90      2.06      26.0       0.8      11.1       0.4      0.68     16.78      0.03       5.4       3.4      0.42      0.33     0.228
   NGC5500     21.99      0.08      15.5       0.6       2.9       0.2      22.94      0.77      16.6       3.9       7.7       2.4      0.76     20.62      0.12       8.7       0.8      0.78      0.32     0.051
   NGC5507     20.19      0.17      13.1       1.4       2.1       0.7      18.36      0.36       2.9       0.7       1.0       0.6      0.84     19.38      0.04      11.8       0.6      0.76      0.75     0.045
   NGC5557     21.12      0.15      26.9       2.0       3.8       0.4      21.29      0.15      29.1       2.2       4.4       0.5      0.84      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5574     20.73      0.41      16.4       4.6       3.8       1.8      19.84      0.16      13.0       1.3       1.1       0.3      0.60      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5576     22.79      0.24      72.9       9.1      11.3       0.9      22.49      0.29      63.2      10.8       9.2       1.1      0.67      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5582     23.12      0.44      58.4      22.9       7.3       1.8       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5611     19.63      0.09       9.1       0.4       2.8       0.2      19.91      0.05      10.7       0.3       1.8       0.1      0.44      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5631     21.35      0.13      24.8       1.6       4.3       0.5      21.14      0.09      22.7       1.0       4.2       0.4      0.90      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5638     21.25      0.08      27.1       1.0       3.5       0.2      23.46      1.46      69.1      40.9       8.0       2.7      0.87     20.19      0.15      12.4       0.9      0.93      0.12     0.083
   NGC5687     22.61      0.29      42.8       6.9       6.6       1.1      18.90      0.15       3.9       0.5       1.4       0.5      0.76     19.35      0.02      12.2       1.1      0.65      0.71     0.055
   NGC5770     21.01      0.18      14.8       1.3       3.3       0.8       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5813     23.28      0.57     110.4      65.3       5.8       1.7      24.17      0.74     117.6      88.8       9.1       2.2      0.70     20.93      0.15      39.5       3.1      0.75      0.31     0.095
   NGC5831     21.73      0.06      30.0       0.9       4.3       0.2      21.33      0.08      25.2       1.0       4.3       0.3      0.90      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5838     20.34      0.18      30.8       3.5       3.4       0.7       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5839     21.58      0.30      18.6       3.0       3.1       1.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5845     17.17      0.40       2.7       1.1       5.2       0.8      17.50      0.17       3.0       0.7       3.8       0.5      0.75     20.34      0.09       6.3       4.8      0.75      0.08     0.000
   NGC5846     22.07      0.09      67.4       3.2       3.9       0.2      22.23      0.11      72.8       4.1       4.1       0.2      0.92      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5854     20.06      0.06      21.1       0.7       1.7       0.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5864     20.14      0.07      23.7       0.7       1.3       0.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC5866     20.18      0.11      46.7       2.6       2.3       0.2      21.43      0.26      72.3      10.7       1.8       0.5      0.42     17.57      0.02      13.5       0.8      0.42      0.33     0.092
   NGC5869     21.40      0.11      24.4       1.2       4.8       0.4      21.93      0.17      30.4       2.7       5.4       0.7      0.75      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC6010     19.94      0.12      19.2       1.4       1.8       0.4      20.33      0.22      23.5       6.5       0.8       0.9      0.24      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC6014     22.01      0.14      21.1       1.4       1.7       0.2      21.86      0.13      20.5       1.2       1.6       0.2      0.63      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC6017     19.84      0.10       6.3       0.3       3.7       0.3      19.78      0.05       7.6       0.1       1.2       0.1      0.52     16.58      0.00       1.3       6.3      0.86      0.32     0.173
   NGC6149     20.88      0.17      10.4       0.9       2.3       0.6      19.38      0.35       3.2       0.5       0.9       0.4      0.76     19.83      0.05       9.1       0.7      0.70      0.73     0.057
   NGC6278     20.46      0.34      14.1       4.8       2.5       1.4      18.83      0.49       3.8       1.6       1.3       0.9      0.80     19.61      0.06      13.7       1.5      0.52      0.66     0.160
   NGC6547     20.44      0.20      15.7       1.6       3.4       0.6      17.85      0.67       1.7       1.2       0.6       0.6      0.88     18.57      0.04       8.8       1.6      0.47      0.83     0.184
   NGC6548     25.50      0.29     199.0      80.2      10.5       1.8       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC6703     22.14      0.32      39.0       8.1       5.9       1.1      22.29      0.34      41.9       8.7       6.1       1.0      0.96      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC6798     21.67      0.22      23.6       2.8       4.0       0.6      21.73      0.96      13.8      15.0       6.7       2.6      0.53     20.03      0.08      13.3       1.2      0.55      0.50     0.129
   NGC7280     22.44      0.59      42.8      41.8       6.1       2.1       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC7332     19.44      0.13      24.4       1.7       2.3       0.4      17.61      0.50       3.5       1.5       1.4       0.7      0.70     18.29      0.03      20.1       0.6      0.35      0.80     0.202
   NGC7454     21.49      0.21      29.5       3.8       3.4       0.4      20.53      0.12      19.1       1.2       1.9       0.2      0.65      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC7457     21.96      0.30      59.1      12.1       3.1       0.5      21.32      0.54      18.7       7.5       3.6       0.9      0.59     19.77      0.06      29.0       0.8      0.55      0.73     0.065
   NGC7465     19.27      0.08       7.3       0.3       3.6       0.2      19.30      0.09       7.6       0.4       2.9       0.3      0.69      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC7693     20.79      0.08       9.3       0.4       1.1       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
   NGC7710     20.05      0.05       8.3       0.2       2.5       0.2      20.53      0.12       9.8       0.6       2.2       0.5      0.47      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC016060     20.42      0.05      13.5       0.3       1.4       0.1      20.41      0.09      13.1       0.6       0.8       0.1      0.29      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC028887     22.52      0.39      15.7       4.1       8.4       2.0      19.77      0.65       3.7       1.6       9.9       2.3      0.68     22.13      0.19      13.2       1.1      0.69      0.21     0.086
 PGC029321     20.85      0.11       6.0       0.3       0.8       0.1      20.82      0.16       5.9       0.4       0.8       0.2      0.88      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC035754     20.85      0.21       7.4       0.8       7.8       1.4      19.08      0.35       3.1       1.3       5.7       3.2      0.67     22.85      0.26      17.8       2.1      0.68      0.20     0.161
 PGC042549     20.46      0.13       9.1       0.6       1.6       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC044433     19.73      0.10       7.1       0.3       1.9       0.2      18.43      0.47       1.5       0.5       0.6       0.3      0.79     18.59      0.04       5.7       0.2      0.54      0.85     0.049
 PGC050395     21.35      0.10       9.7       0.4       3.2       0.4      21.35      0.13       9.7       0.6       2.7       0.6      0.76      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC051753     20.54      0.10       8.5       0.4       1.4       0.2      20.43      0.07       8.5       0.3       0.9       0.1      0.45      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC054452     21.53      0.08      11.4       0.4       1.7       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC056772     20.93      0.13       9.4       0.6       2.3       0.3      20.76      0.12       9.3       0.5       1.4       0.2      0.51      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC058114      0.00      0.00       0.0       0.0       0.0       0.0       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC061468     21.12      0.18       9.4       1.0       1.6       0.4      20.57      0.15       6.7       0.5       0.9       0.2      0.74      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC071531      0.00      0.00       0.0       0.0       0.0       0.0       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
 PGC170172     20.41      0.10       6.0       0.3       1.0       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  UGC03960     24.35      0.49      50.2      26.5       6.8       1.8      21.10      0.78       6.0       5.8       5.4       0.9      0.95     21.75      0.22      18.6       0.8      0.74      0.50     0.193
  UGC04551     19.27      0.24       9.8       1.2       2.5       0.5       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  UGC05408     20.26      0.21       4.7       0.5       3.4       0.6       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  UGC06062     20.73      0.07      11.3       0.4       3.0       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  UGC06176     20.99      0.10      12.1       0.6       1.7       0.2       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  UGC08876     19.88      0.16       9.0       0.7       2.0       0.3       0.00      0.00       0.0       0.0       0.0       0.0      0.00      0.00      0.00       0.0       0.0      0.00      0.00     0.000
  UGC09519     20.10      0.19       6.7       0.7       2.3       0.4      18.04      0.51       1.6       0.8       0.7       1.5      0.76     18.27      0.03       4.7       0.2      0.63      0.78     0.186
